{

    "ConnectionStrings": {
        "ConexaoBase": "Server=localhost;Database=Sprint3;Uid=root;Pwd=cimatec;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

